<!DOCTYPE html>
<html>
<head>
	<title>Phytons Game</title>
</head>
<style type="text/css">
	.screen{
		width: 1024px;
		height: 1024px;
		background-image: linear-gradient(to bottom right, #002f3d, #414242, #002f3d) ;
		margin : 0 auto;
		box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
		border-radius: 20px;
	}
	.play{
		padding-top: 20px;
		width: 200px;
		height: 200px;
	}
	.field{
		background: none;
    	border: none;
    	outline: none;
    	width: 40%;
    	margin-left: 30%;
    	font-size: 50px;
    	color: white;
    	font-family: cursive;
	}
	.form-border {
    background: -webkit-linear-gradient(right, #0069d9, #0a81ff);
    height: 3px;
    width: 40%;
    margin-left: 30%;
	}
	.inst{
		border:none;
		margin-left: 30%;
		width: 40%;
		background-color: #0069d9;
		font-size: 30px;
		border-radius: 10px;
	}
	.inst:hover{
		background-color: #5d96d4;
	}
	p{
		text-align: center;
		color: white;
		font-size: 30px;
		font-family: cursive;
	}
	.sub{
		margin-left: 40%;
		background : none;
		border-style: none;
		text-align: center;
	}
</style>
<body>
	<div class="screen">
		<img src="design/Sumsel_logo.png" style=" padding-top: 20px; padding-left: 42%;"><br><br>
		
		<a href="index.html"><button class="inst" type="submit">Back</button></a>
	</div>
</body>
</html>